<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        a.button {
            position: relative;
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: hsl(88, 70%, 30%);
            text-shadow: rgba(255,255,255,.5) 0 -1px 0, rgba(0,0,0,.2) 0 .18em .15em;
            text-decoration: none;
            user-select: none;
            margin: .5em;
            padding: .5em .6em .4em .6em;
            border-radius: 8px;
            border-top: 1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid rgba(0,0,0,.1);
            outline: none;
            background: #a2cf70 radial-gradient(rgba(255,255,255,0), rgba(255,255,255,.5));
            box-shadow: 
                inset rgba(255,255,255,.6) 0 .3em .3em,
                inset rgba(0,0,0,.2) 0 -.1em .3em,
                rgb(128,161,103) 0 7px 1px,
                rgba(0,0,0,.2) 0 .5em 5px;
            transition: background .2s ease-in-out;
        }
        a.button:hover {
            background-color: hsl(88, 70%, 75%);
        }
        a.button:active {
            top: .2em;
            color: rgba(254,255,255,.9);
            text-shadow: rgba(0,0,0,.2) 0 1px 2px;
            box-shadow: 
                inset rgba(255,255,255,.6) 0 .3em .3em,
                inset rgba(0,0,0,.2) 0 -.1em .3em,
                rgba(0,0,0,.4) 0 .1em 1px,
                rgba(0,0,0,.3) 0 .2em 6px;
        }
        a.button:after {
            content:  "";
            position:  absolute; 
            width:   90%;
            height:  60%;
            top:   0;
            left:   5%;    
            border-radius:    .5em .5em 1em 1em / .5em .5em 2em 2em;
            background-image: linear-gradient(rgba(255,255,255,.55), rgba(255,255,255,.3)); 
        }
        .button:active:after {
            opacity: .6;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: lightgoldenrodyellow;
            height: 100vh;
            display: grid;
            place-content: center;
        }
 
        #container {
            border-top: 4px solid #F44336;
            border-right: 4px solid #F44336;
            border-bottom: 50px solid #F44336;
            border-left: 4px solid #F44336;
            height: 500px;
            width: 350px;
            box-sizing: border-box;
            radding: 15px;
        }

        #img-box {
            text-align: center;
            margin: 5px 0;
        }

        img.avatar {
            width: 50%;
            border-radius: 50%;
        }

        .input-field {
            margin-left: 15px; /*отступ полей ввода на 20 вправо !!!!!!!!!!!!!!!!!!!!!!!!*/
        }

        input[type = text], input[type = password]{
            margin: 10px 0;
            font-size: 13px;
            padding-left: 6px;
            width: 300px;
            height: 40px;
            outline: none;
            border: 1px solid #F44336;
        }

        input:hover {
            border: 2px solid  #F44336;
        }

        label {
            font-size: 16px;
        }

        button{
            margin: 10px 0;
            margin-left: 15px;
            width: 310px;
            height: 40px;
            font-size: 15px;
            border: none;
            cursor: pointer;
            background-color: #F44336;
            color: white;
        }

        button:hover{
            transition: 0.4s;
            background-color: #f8685e;
        }

        .fs{
            margin-left: 20%;
        }

        .fs a {
            text-decoration: none;
            color: #757575;
        }

        .fs a:hover {
            transition: 0.4s;
            font-weight: 800;
            color: black;

        }
    </style>
</head>
<body>
    <body>
        <center><a href="index.php" class="button">--Back--</a></center>
    
        <div id="container">
            <form action="login.php" method="post">
                <div id="img-box">
                    <img src="doggi.jpg" alt="avatar" class="avatar">
                </div>
    
                <div class="input-field">
                    <label for="name"><b>Username</b></label>
                    <input type="text" id="name" name="username" placeholder="Enter Username" required>
                    <label for="password"><b>Password</b></label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                </div>
    
                <div class="btn">
                    <button type="submit">Login</button>
                </div>
    
                <label>
                    <input type="checkbox" checked="checked" name="remember"><b>Remember me</b>
                </label>
    
                <span class="fs">Forgot <a href="#">Password?</a></span>
            </form>
        </div>


</body>
</html>